SECRET_KEY = 'django-insecure-qkc-w83m@muacbd*++fqscp#(@nya^w)#4^04y^4x*eq%!ma3t'
DATABASE_URL=postgresql://general_db_rtzj_user:9tjdvyZSMmZaaXsGCBpX992Vbtk655ae@dpg-d1egikeuk2gs73amn8ug-a.oregon-postgres.render.com/general_db_rtzj