SECRET_KEY = 'django-insecure-qkc-w83m@muacbd*++fqscp#(@nya^w)#4^04y^4x*eq%!ma3t'
DATABASE_URL=postgresql://school_inventorydb_user:WxerhH79RIQJsmUZHhZPymWU4Lv7tiYD@dpg-d19bg87fte5s73c8ashg-a.oregon-postgres.render.com/school_inventorydb